#jDiskMark Properties File
#Mon Mar 21 00:59:58 PDT 2016
blockSizeKb=512
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=32
randomEnable=false
writeTest=true
multiFile=true
locationDir=C\:\\Users\\James
